events {
    worker_connections 1024;
}

http {
    upstream nba-stats-api {
        server app:8080 weight=1;
        server app:8080 weight=1;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nba-stats-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}